<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container Elements</title>
</head>
<body>

<!-- <div></div>   Block Level by default (will separate by blocks)-->

<!-- <span></span>   inline container element (will stay within text/line its on)-->

<!--<p>Lorem ipsum dolor sit amet, <span style ="color:red">consectetur adipisicing elit.</span> Ab amet animi, at, autem corporis debitis deleniti eos illum iure laboriosam laudantium libero, magnam maiores nulla omnis placeat rerum veritatis voluptas?</p>-->

<!-- all of these below are used as div but are more descriptive. They all do the same thing as div -->
<div class="header"></div>
<header>
    <nav></nav>
</header>
<main></main>
<aside></aside>
<footer></footer>
<article></article>
<selection></selection>

<blockquote><p><span style="color:darkred">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid beatae corporis cum ducimus, eaque, est eum ipsa nam nisi odit quae quam quasi qui repudiandae sequi soluta! Odio, ratione!</p></blockquote>
<address>
    1234 Durry Lane<br>
    San Antonio Texas
</address>

</body>
</html>